<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Notre Dame Computer Club</title>
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body>
    <div id="navbar"></div>
    <div class="big-container">


    <div class="greetings">
      <h1>Welcome to computer club</h1>
      <!-- todos: add a image: use<img> tag, load the image locally from the images folder at root -->

    </div>

    <a class="interest-form" href="https://www.google.com">Interest Form</a>



    </div>
  <script src="script.js"></script>
  
  </body>
</html>
